{% extends "base.html" %} {% block content %}
<main>
  <div class="container">
    <!--Navbar-->
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
      <!-- Navbar brand -->
      <span class="navbar-brand">Categories:</span>

      <!-- Collapse button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#basicExampleNav"
        aria-controls="basicExampleNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="/all">All </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/breakfast">Breakfast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lunch">Lunch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dinner">Dinner</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/dessert"
              >Dessert<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <!-- Links -->

        <form class="form-inline">
          <div class="md-form my-0">
            <input
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search"
              aria-label="Search"
            />
          </div>
        </form>
      </div>
      <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->

    <!--Section: Products v.3-->

    <section class="text-center mb-4">
      <div class="row wow fadeIn">
        {% for item in object_list %}
        {% if 'Dessert' in item.get_category_display %}

        <div class="col-lg-6 col-md-6 mb-4">
          <div class="card">
            <div class="view overlay view overlay zoom">
              {% comment %}
              <img
                src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg"
                class="card-img-top"
              />{% endcomment %}

              <img src="{{ item.image.url }}" class="card-img-top" />
              <a href="{{ item.get_absolute_url }}">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <div class="card-body text-center">
              <a href="{{ item.get_absolute_url }}" class="pink-text pb-2 pt-1">
                <h5>
                  <i class="fas fa-utensils"></i>{{ item.get_category_display }}
                </h5>
              </a>
              <h5>
                <strong>
                  <a href="{{ item.get_absolute_url }}" class="dark-grey-text"
                    >{{ item.title }}
                    <br />
                    <span class="btn btn-unique">ADD RECIPE TO BOOK</span>
                  </a>
                </strong>
              </h5>

              <h4 class="font-weight-bold blue-text">
                <strong
                  >$ {% if item.discount_price %}
                  {{ item.discount_price }}
                  {% else %}
                  {{ item.price }}0 {% endif %}
                </strong>
              </h4>
            </div>
          </div>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </section>

    <!--Section: Products v.3-->

    <!--Pagination-->

    {% if is_paginated %}
    <nav class="d-flex justify-content-center wow fadeIn">
      <ul class="pagination pg-blue">
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ page_obj.previous_page_number }}"
            aria-label="Previous"
          >
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        {% endif %}

        <li class="page-item active">
          <a class="page-link" href="?page={{ page_obj.number }}"
            >{{ page_obj.number }}
            <span class="sr-only">(current)</span>
          </a>
        </li>

        {% if page_obj.has_next %}
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ page_obj.next_page_number }}"
            aria-label="Next"
          >
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>
    {% endif %}
  </div>
</main>

{% endblock content %}
