<footer class="page-footer font-small unique-color-dark pt-4">


  <!-- Footer Elements -->
  <div class="container">
    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Register for free</h5>
      </li>
      <li class="list-inline-item">
        <a href="{% url 'account_signup' %}" class="btn btn-outline-white btn-rounded">Sign up!</a>
      </li>
    </ul>
    <!-- Call to action -->
  </div>
  <!-- Footer Elements -->

  <!--Copyright-->
  <div class="footer-copyright text-center py-3 navbar-static-bottom">
    © 2019 Copyright:
    <a href="http://sdgku.edu/" target="_blank">
      The Family CookBook
    </a>
  </div>
  <!--/.Copyright-->
</footer>
