{% extends "base.html" %} {% block content %}
{% load static %}


<div class="container">
  <!--Navbar-->
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
    <!-- Navbar brand -->
    <span class="navbar-brand">Categories:</span>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/all">All
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/breakfast">Breakfast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/lunch">Lunch<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dinner">Dinner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dessert">Dessert</a>
        </li>
      </ul>
      <!-- Links -->

      <form class="form-inline">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" />
        </div>
      </form>
    </div>
    <!-- Collapsible content -->
  </nav>
</div>

<body background="{% static '/img/bk.jpg' %}">


  <main class="mt-5 pt-4">
    <div class="container mt-5" >
      <!--Grid row-->
      <div class="row wow fadeIn">
        <!--Grid column-->
        <div class="view overlay zoom" style="margin-bottom: 200px">
          <img src="{% static '/img/book1.jpg' %}" class="img-fluid" style="width: 700px" alt="" />
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 mb-4 text-default" style="text-align:center;">
          <!--Content-->
          <div style="background-color: #152238">
            <p class="lead font-weight-bold" style="font-size: 40px">What We Do!!</p>

            <p style="font-size: 25px; padding: 20px">Across the nation, people are publishing family cookbooks to commemorate
              reunions, anniversaries, and special events. Preserving recipes and history with a family cookbook creates
              a lasting keepsake and renews a sense of unity within your family. Making a family cookbook is fun,
              affordable, and all family members can participate.</p>
          </div>
          {% comment %}
          <form class="d-flex justify-content-left">
            <!-- Default input -->
            <input type="number" value="1" aria-label="Search" class="form-control" style="width: 100px" />
            <button class="btn btn-primary btn-md my-0 p" type="submit" style="font-size: 15px">
              Start CookBook
              <i class="fas fa-book-open fa-2x"></i>
            </button>
          </form>
          {% endcomment %}
          <a style="font-size: 15px" href="/all" class="btn btn-primary btn-md my-0 p">
            Start CookBook
            <i class="fas fa-book-open fa-2x"></i>
          </a>
          <a style="font-size: 15px" href="{% url 'account_signup' %}" class="btn btn-unique btn-md my-0 p">
            Signup
            <i class="fab fa-superpowers fa-2x"></i>
          </a>
        </div>
        <!--Content-->
      </div>
      <!--Grid column-->
    </div>

    <!--Grid column-->
    </div>
    <!--Grid row-->
    </div>
  </main>
</body>
{% endblock content %}